SIGNALS::

"R2a":: Pos["R2a"] Red["R2a" 0 & "R1a" 1]
"R4a":: Pos["R4a"] Red["R4a" 1 & "R3b" 1 | "R4a" 0 & ("R3c" 1 | "R2b" 1)]
"R1b":: Pos["R1b"] Red["R1b" 1 | "R2c" 1| "R3a" 1]
"St1":: Pos["St1"] Red["St1" 1 | "R3b" 0 & "R4b" 0 & "C2b" 1]
"L1a":: Pos["L1a"] Red["L1a" 0 & ("L2a" 1 | "L3a" 1) | "L1a" 1 & ("L2b" 1 & "L3a" 1 | "L2b" 0 & ("L3c" 1 | "L4a" 1))]
"L3b":: Pos["L3b"] Red["L3b" 0 & ("L4c" 1 | "L5a" 1)]
"L5b":: Pos["L5b"] Red["L5b" 1 | "L4b" 1]
"L4a":: Pos["L4a"] Red["L4a" 0 & ("L3c" 1 | "L2b" 1)]


::END
